{
  "images": {
    "blockImages": false
  },
  "terminal": {
    "showImages": false
  },
  "hideThinkingBlock": false,
  "quietStartup": true,
  "theme": "rose-pine-moon-code",
  "steeringMode": "all",
  "followUpMode": "all",
  "collapseChangelog": true,
  "packages": [
    "npm:pi-web-access@0.32.0",
    "npm:@ryan_nookpi/pi-extension-codex-fast-mode@0.2.7",
    "git:github.com/algal/pi-openai-server-compaction#8a3de2f3b0c178fdd6f73f2f94172dfc3943e466",
    "git:github.com/camilojourney/pi-cursor-provider#v0.1.11"
  ],
  "thinkingBudgets": {
    "minimal": 512,
    "low": 1024,
    "medium": 2048,
    "high": 4096,
    "xhigh": 8192
  },
  "lastChangelogVersion": "0.99.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-6-sol",
  "defaultThinkingLevel": "high",
  "defaultProjectTrust": "always",
  "tuiMode": "regular",
  "outputPad": 1
}